POST http://localhost:3000/posts
Content-Type: application/json

{
  "senderId": "64b3ef869eebbe1f6d4b1234", 
  "title": "Sample Post",
  "content": "This is a test post"
}

### Get All Posts
GET http://localhost:3000/posts

### Get Post by ID
GET http://localhost:3000/posts/678d7ee9a1addf9947cacfe9

### Get Posts by Sender ID
GET http://localhost:3000/posts?sender=64b3ef869eebbe1f6d4b1234

### Update a Post
PUT http://localhost:3000/posts/678d7ee9a1addf9947cacfe9
Content-Type: application/json

{
  "title": "Updated Post",
  "content": "This post has been updated"
}


### add a comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "678d7ee9a1addf9947cacfe9",
  "senderId": "64b3ef869eebbe1f6d4b1234",
  "content": "Test comment 4"
}


### update a comment
PUT http://localhost:3000/comments/678e411be32f8caa8df7e3a7
Content-Type: application/json

{
  "content": "Test comment was updated"
}


### get comment by comment id 
GET http://localhost:3000/comments/678e411be32f8caa8df7e3a7 


### get comments for a specific post by post id 
GET http://localhost:3000/comments/post/678d7ee9a1addf9947cacfe9 


### delete a comment by comment id
DELETE http://localhost:3000/comments/678e411be32f8caa8df7e3a7



